{
  "name": "yes",
  "version": "1.0.0",
  "description": "个人博客",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "vuepress-theme-reco": "^1.6.17"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC"
}
